--cpu Cortex-M3
"stm32_stick\startup_stm32f103xb.o"
"stm32_stick\main.o"
"stm32_stick\gpio.o"
"stm32_stick\rtc.o"
"stm32_stick\tim.o"
"stm32_stick\stm32f1xx_it.o"
"stm32_stick\stm32f1xx_hal_msp.o"
"stm32_stick\usb_device.o"
"stm32_stick\usbd_desc.o"
"stm32_stick\usbd_conf.o"
"stm32_stick\stm32f1xx_hal_gpio_ex.o"
"stm32_stick\stm32f1xx_hal_pcd.o"
"stm32_stick\stm32f1xx_hal_pcd_ex.o"
"stm32_stick\stm32f1xx_ll_usb.o"
"stm32_stick\stm32f1xx_hal.o"
"stm32_stick\stm32f1xx_hal_rcc.o"
"stm32_stick\stm32f1xx_hal_rcc_ex.o"
"stm32_stick\stm32f1xx_hal_gpio.o"
"stm32_stick\stm32f1xx_hal_dma.o"
"stm32_stick\stm32f1xx_hal_cortex.o"
"stm32_stick\stm32f1xx_hal_pwr.o"
"stm32_stick\stm32f1xx_hal_flash.o"
"stm32_stick\stm32f1xx_hal_flash_ex.o"
"stm32_stick\stm32f1xx_hal_exti.o"
"stm32_stick\stm32f1xx_hal_rtc.o"
"stm32_stick\stm32f1xx_hal_rtc_ex.o"
"stm32_stick\stm32f1xx_hal_tim.o"
"stm32_stick\stm32f1xx_hal_tim_ex.o"
"stm32_stick\system_stm32f1xx.o"
"stm32_stick\usbd_core.o"
"stm32_stick\usbd_ctlreq.o"
"stm32_stick\usbd_ioreq.o"
"stm32_stick\usbd_hid.o"
--strict --scatter "STM32_Stick\STM32_Stick.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_Stick.map" -o STM32_Stick\STM32_Stick.axf